seed: 897

orbit_amplitude: 20
orbit_period: 40
orbit_center: 75

EARTH:
width: 20
height: 20
symmetry: none
_ =
X = impassable
r = red_worker
b = blue_worker
1 = 4k
2 = 7k
3 = 11k
4 = 15k
5 = 45k

> _____XXXXXXXXXXXXXXX
> _555_XXXXXXXXXXXXXXX
> _555_XXXXXXXXXXXXXXX
> _555_XXXXXXXXXXXXXXX
> _____XXXXXXXXXXXXXXX
> XXXXX_XXXXXXXXXXXXXX
> XXXXXX_XXXXXXXXXXXXX
> XXXXXXX_XXXXXXXXXXXX
> XXXXXXXXrXXXXXXXXXXX
> XXXXXXXXXbXXXXXXXXXX
> XXXXXXXXXXrXXXXXXXXX
> XXXXXXXXXXXbXXXXXXXX
> XXXXXXXXXXXX_XXXXXXX
> XXXXXXXXXXXXX_XXXXXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXXX_____
> XXXXXXXXXXXXXXX_555_
> XXXXXXXXXXXXXXX_555_
> XXXXXXXXXXXXXXX_555_
> XXXXXXXXXXXXXXX_____



MARS:
height: 20
width: 20
symmetry: none

> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________
> XXXXXXXXXXXXXXXXXXXX
> ____________________


* 200 2 3 150
* 300 10 15 200
* 700 5 5 170
* 800 5 5 60
