# an example text-format map.
# text-format maps have the extension .bc18t, instead of .bc18map which is used by JSON format maps;
# if you copy this file, save it as .bc18t, not .bc18map.
# this is a comment.

# random seed
seed: 1337

# orbit settings
# a rocket launched on round n will take:
# sin(n * 2pi/period) * amplitude + center
# rounds to reach Mars
orbit_amplitude: 50
orbit_period: 40
orbit_center: 140

EARTH:
width: 20
height: 20
symmetry: vertical
# can also be horizontal, none

# now the actual map-defining part
# we make a big square of tiles (see below).
# we define what tiles we want here

# the empty tile
_ =
# a non-passable tile
x = impassable
# varying amounts of karbonite
Q = 50k
1 = 5k
2 = 10k
3 = 20k
4 = 35k
# note: the numbers are just convenient shorthand; you can change the amount of karbonite they refer to

# can place workers
r = red_worker
b = blue_worker

# workers can also have karbonite on their square
R = red_worker 50k

# now we draw a map!
# every line of a map must start with ">"
# use the symbols you defined above to lay out the map

> 4 _ _ _ _ _ _ _ _ _ _ _ _ _ R _ _ _ 3 Q  
> 4 _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ 2  
> 4 _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _  
> 4 _ _ _ _ _ x x x _ _ 4 _ _ _ _ _ _ _ _  
> 4 _ _ _ _ x x x _ _ 4 _ _ _ _ _ _ _ _ _  
> _ _ _ 1 x x x _ _ _ _ _ _ _ _ _ _ _ _ _  
> _ _ 1 x x x _ _ _ _ _ _ _ _ _ _ _ _ b _  
> _ 1 2 x x _ _ _ 1 1 _ _ _ _ _ _ _ _ _ _  
> 1 2 x x x _ _ 1 1 1 1 _ _ _ _ _ b _ _ _  
> 1 2 x x x _ _ 1 3 2 1 _ _ _ _ _ _ _ _ _  

# that's only 10 lines long; since we set symmetry:vertical, the rest of the map will be filled in
# automatically. Unit teams will be swapped in the upside-down part of the map.

MARS:
width: 20
height: 20
symmetry: none

# symbols carry over from above
# can define more if we want
J = 1000k

# spaces aren't needed
>_x__________________
>_x_______xxxxxxxxxxx
>xx_______x_________x
>_________x_________x
>_________x_________x
>_________xxxxxxxxxxx
>_____xxxxxxxxxxxx___
>_____x__________x___
>_____x__________x___
>_____x__________x___
>_____x__________x___
>_____x__________x___
>_____xxxxxxxxxxxx___
>_______xxxxxxxxxxxxx
>_______x____________
>_______x____________
>_______x____________
>_______x____________
>_______x____________
>_______xxxxxxxxxxxxx


# pro tip: if you're using vim keybindings, try selecting somewhere on that map and typing ctrl-v kkjjjjrx 

# asteroids:
# * round x y karbonite
# note that y starts at 0 at the bottom of the map
# all asteroids land on mars

# generated with: 
# scripts/astgen.py battlecode-maps/bananas.bc18t -i
* 1 10 2 60
* 20 17 19 33
* 38 18 8 37
* 48 8 5 37
* 67 5 1 44
* 81 8 3 60
* 95 12 17 48
* 110 16 4 32
* 125 11 19 144
* 141 1 0 24
* 158 10 9 38
* 169 18 7 54
* 187 6 4 71
* 199 6 16 48
* 209 11 11 74
* 223 5 0 30
* 239 18 3 20
* 253 2 7 37
* 264 17 7 45
* 280 9 1 68
* 294 18 16 36
* 312 11 1 32
* 329 10 16 126
* 347 15 19 62
* 362 3 9 83
* 374 14 1 60
* 394 12 2 25
* 406 18 1 47
* 420 17 5 22
* 438 3 2 47
* 448 15 9 48
* 463 2 9 29
* 477 0 18 58
* 490 19 10 91
* 510 6 11 60
* 526 0 16 37
* 541 19 8 41
* 554 8 18 95
* 565 14 17 21
* 584 13 15 49
* 604 7 8 66
* 620 7 8 64
* 631 6 17 54
* 644 1 6 66
* 663 17 11 100
* 679 0 13 26
* 694 17 8 44
* 709 1 0 28
* 726 12 9 93
* 743 14 19 37
* 763 5 19 53
* 775 3 6 47
* 791 14 5 37
* 803 16 2 31
* 815 13 10 114
* 827 1 12 27
* 844 9 3 21
* 859 5 3 45
* 871 8 11 28
* 882 3 7 27
* 900 16 1 55
* 910 10 16 87
* 930 18 17 26
* 945 13 3 66
* 956 11 10 38
* 968 1 4 64
* 988 14 16 30
