{"seed": 234, "earth_map": {"planet": "Earth", "height": 20, "width": 20, "initial_units": [
    {
        "ability_cooldown": 500,
        "ability_heat": 0,
        "ability_range": 2,
        "attack_cooldown": 0,
        "attack_heat": 0,
        "attack_range": 0,
        "blast_damage": 50,
        "build_health": 5,
        "cannot_attack_range": 10,
        "countdown": 0,
        "damage": 0,
        "defense": 5,
        "factory_max_rounds_left": 5,
        "factory_rounds_left": null,
        "factory_unit_type": null,
        "garrison": [],
        "harvest_amount": 3,
        "has_worker_acted": false,
        "health": 100,
        "id": 1,
        "is_ability_unlocked": true,
        "is_built": false,
        "is_used": false,
        "level": 0,
        "location": {
            "OnMap": {
                "planet": "Earth",
                "x": 2,
                "y": 2
            }
        },
        "max_capacity": 8,
        "max_countdown": 5,
        "max_health": 100,
        "movement_cooldown": 20,
        "movement_heat": 0,
        "repair_health": 10,
        "self_heal_amount": 1,
        "target_location": null,
        "team": "Red",
        "travel_time_decrease": 0,
        "unit_type": "Worker",
        "vision_range": 50
    },
    {
        "ability_cooldown": 500,
        "ability_heat": 0,
        "ability_range": 2,
        "attack_cooldown": 0,
        "attack_heat": 0,
        "attack_range": 0,
        "blast_damage": 50,
        "build_health": 5,
        "cannot_attack_range": 10,
        "countdown": 0,
        "damage": 0,
        "defense": 5,
        "factory_max_rounds_left": 5,
        "factory_rounds_left": null,
        "factory_unit_type": null,
        "garrison": [],
        "harvest_amount": 3,
        "has_worker_acted": false,
        "health": 100,
        "id": 2,
        "is_ability_unlocked": true,
        "is_built": false,
        "is_used": false,
        "level": 0,
        "location": {
            "OnMap": {
                "planet": "Earth",
                "x": 17,
                "y": 17
            }
        },
        "max_capacity": 8,
        "max_countdown": 5,
        "max_health": 100,
        "movement_cooldown": 20,
        "movement_heat": 0,
        "repair_health": 10,
        "self_heal_amount": 1,
        "target_location": null,
        "team": "Blue",
        "travel_time_decrease": 0,
        "unit_type": "Worker",
        "vision_range": 50
    },
    {
        "ability_cooldown": 500,
        "ability_heat": 0,
        "ability_range": 2,
        "attack_cooldown": 0,
        "attack_heat": 0,
        "attack_range": 0,
        "blast_damage": 50,
        "build_health": 5,
        "cannot_attack_range": 10,
        "countdown": 0,
        "damage": 0,
        "defense": 5,
        "factory_max_rounds_left": 5,
        "factory_rounds_left": null,
        "factory_unit_type": null,
        "garrison": [],
        "harvest_amount": 3,
        "has_worker_acted": false,
        "health": 100,
        "id": 3,
        "is_ability_unlocked": true,
        "is_built": false,
        "is_used": false,
        "level": 0,
        "location": {
            "OnMap": {
                "planet": "Earth",
                "x": 3,
                "y": 2
            }
        },
        "max_capacity": 8,
        "max_countdown": 5,
        "max_health": 100,
        "movement_cooldown": 20,
        "movement_heat": 0,
        "repair_health": 10,
        "self_heal_amount": 1,
        "target_location": null,
        "team": "Red",
        "travel_time_decrease": 0,
        "unit_type": "Worker",
        "vision_range": 50
    },
    {
        "ability_cooldown": 500,
        "ability_heat": 0,
        "ability_range": 2,
        "attack_cooldown": 0,
        "attack_heat": 0,
        "attack_range": 0,
        "blast_damage": 50,
        "build_health": 5,
        "cannot_attack_range": 10,
        "countdown": 0,
        "damage": 0,
        "defense": 5,
        "factory_max_rounds_left": 5,
        "factory_rounds_left": null,
        "factory_unit_type": null,
        "garrison": [],
        "harvest_amount": 3,
        "has_worker_acted": false,
        "health": 100,
        "id": 4,
        "is_ability_unlocked": true,
        "is_built": false,
        "is_used": false,
        "level": 0,
        "location": {
            "OnMap": {
                "planet": "Earth",
                "x": 16,
                "y": 17
            }
        },
        "max_capacity": 8,
        "max_countdown": 5,
        "max_health": 100,
        "movement_cooldown": 20,
        "movement_heat": 0,
        "repair_health": 10,
        "self_heal_amount": 1,
        "target_location": null,
        "team": "Blue",
        "travel_time_decrease": 0,
        "unit_type": "Worker",
        "vision_range": 50
    },
    {
        "ability_cooldown": 500,
        "ability_heat": 0,
        "ability_range": 2,
        "attack_cooldown": 0,
        "attack_heat": 0,
        "attack_range": 0,
        "blast_damage": 50,
        "build_health": 5,
        "cannot_attack_range": 10,
        "countdown": 0,
        "damage": 0,
        "defense": 5,
        "factory_max_rounds_left": 5,
        "factory_rounds_left": null,
        "factory_unit_type": null,
        "garrison": [],
        "harvest_amount": 3,
        "has_worker_acted": false,
        "health": 100,
        "id": 5,
        "is_ability_unlocked": true,
        "is_built": false,
        "is_used": false,
        "level": 0,
        "location": {
            "OnMap": {
                "planet": "Earth",
                "x": 2,
                "y": 3
            }
        },
        "max_capacity": 8,
        "max_countdown": 5,
        "max_health": 100,
        "movement_cooldown": 20,
        "movement_heat": 0,
        "repair_health": 10,
        "self_heal_amount": 1,
        "target_location": null,
        "team": "Red",
        "travel_time_decrease": 0,
        "unit_type": "Worker",
        "vision_range": 50
    },
    {
        "ability_cooldown": 500,
        "ability_heat": 0,
        "ability_range": 2,
        "attack_cooldown": 0,
        "attack_heat": 0,
        "attack_range": 0,
        "blast_damage": 50,
        "build_health": 5,
        "cannot_attack_range": 10,
        "countdown": 0,
        "damage": 0,
        "defense": 5,
        "factory_max_rounds_left": 5,
        "factory_rounds_left": null,
        "factory_unit_type": null,
        "garrison": [],
        "harvest_amount": 3,
        "has_worker_acted": false,
        "health": 100,
        "id": 6,
        "is_ability_unlocked": true,
        "is_built": false,
        "is_used": false,
        "level": 0,
        "location": {
            "OnMap": {
                "planet": "Earth",
                "x": 17,
                "y": 16
            }
        },
        "max_capacity": 8,
        "max_countdown": 5,
        "max_health": 100,
        "movement_cooldown": 20,
        "movement_heat": 0,
        "repair_health": 10,
        "self_heal_amount": 1,
        "target_location": null,
        "team": "Blue",
        "travel_time_decrease": 0,
        "unit_type": "Worker",
        "vision_range": 50
    }
], "is_passable_terrain": [[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true], [true, true, true, false, false, false, true, true, true, true, true, true, true, true, true, false, true, true, true, true], [true, true, true, false, false, false, true, true, true, true, true, true, true, true, true, false, true, true, true, true], [true, true, true, false, false, false, true, true, true, true, true, true, true, false, false, false, true, true, true, true], [true, true, true, true, true, true, true, true, true, true, true, false, false, false, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, false, false, true, true, true, false, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, false, true, true, true, false, false, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, false, true, true, true, false, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, false, false, false, false, false, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, false, false, false, true, true, true, true, true, true, true, true, true, true, true], [true, true, true, true, false, false, false, true, true, true, true, true, true, true, false, false, false, true, true, true], [true, true, true, true, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true, true], [true, true, true, true, false, true, true, true, true, true, true, true, true, true, false, false, false, true, true, true], [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]], "initial_karbonite": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 0], [0, 0, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0], [0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 0], [0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 25, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 45, 45, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 25, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0], [0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0], [0, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 25, 0, 0], [0, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]}, "mars_map": {"planet": "Mars", "height": 20, "width": 20, "initial_units": [], "is_passable_terrain": [[false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false], [false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false], [true, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false, true], [true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true], [true, true, true, true, false, false, true, true, true, true, true, true, true, true, false, false, true, true, true, true], [true, true, true, true, false, false, false, true, true, true, true, true, true, false, false, false, true, true, true, true], [true, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, true], [true, true, true, true, true, true, false, false, false, true, true, false, false, false, true, true, true, true, true, true], [true, true, true, true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, false, true, true, false, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, true, false, true, true, false, true, true, true, true, true, true, true, true], [true, true, true, true, true, true, true, false, false, false, false, false, false, true, true, true, true, true, true, true], [true, true, true, true, true, true, false, false, false, true, true, false, false, false, true, true, true, true, true, true], [true, true, true, true, true, false, false, false, true, true, true, true, false, false, false, true, true, true, true, true], [true, true, true, true, false, false, false, true, true, true, true, true, true, false, false, false, true, true, true, true], [true, true, true, true, false, false, true, true, true, true, true, true, true, true, false, false, true, true, true, true], [true, true, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, true, true], [true, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false, true], [false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false, false], [false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, false, false]], "initial_karbonite": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]}, "asteroids": {"pattern": {"12": {"karbonite": 69, "location": {"planet": "Mars", "x": 8, "y": 14}}, "22": {"karbonite": 31, "location": {"planet": "Mars", "x": 17, "y": 3}}, "41": {"karbonite": 87, "location": {"planet": "Mars", "x": 9, "y": 10}}, "58": {"karbonite": 27, "location": {"planet": "Mars", "x": 12, "y": 18}}, "68": {"karbonite": 83, "location": {"planet": "Mars", "x": 5, "y": 4}}, "86": {"karbonite": 53, "location": {"planet": "Mars", "x": 5, "y": 4}}, "99": {"karbonite": 55, "location": {"planet": "Mars", "x": 4, "y": 14}}, "117": {"karbonite": 27, "location": {"planet": "Mars", "x": 2, "y": 4}}, "128": {"karbonite": 32, "location": {"planet": "Mars", "x": 16, "y": 5}}, "148": {"karbonite": 87, "location": {"planet": "Mars", "x": 8, "y": 14}}, "168": {"karbonite": 98, "location": {"planet": "Mars", "x": 16, "y": 11}}, "180": {"karbonite": 91, "location": {"planet": "Mars", "x": 8, "y": 9}}, "191": {"karbonite": 98, "location": {"planet": "Mars", "x": 0, "y": 15}}, "210": {"karbonite": 39, "location": {"planet": "Mars", "x": 12, "y": 9}}, "227": {"karbonite": 55, "location": {"planet": "Mars", "x": 11, "y": 16}}, "247": {"karbonite": 83, "location": {"planet": "Mars", "x": 1, "y": 10}}, "266": {"karbonite": 82, "location": {"planet": "Mars", "x": 11, "y": 16}}, "285": {"karbonite": 55, "location": {"planet": "Mars", "x": 15, "y": 16}}, "301": {"karbonite": 51, "location": {"planet": "Mars", "x": 12, "y": 1}}, "311": {"karbonite": 63, "location": {"planet": "Mars", "x": 6, "y": 2}}, "321": {"karbonite": 93, "location": {"planet": "Mars", "x": 3, "y": 13}}, "331": {"karbonite": 84, "location": {"planet": "Mars", "x": 16, "y": 2}}, "349": {"karbonite": 97, "location": {"planet": "Mars", "x": 13, "y": 4}}, "359": {"karbonite": 32, "location": {"planet": "Mars", "x": 6, "y": 16}}, "371": {"karbonite": 89, "location": {"planet": "Mars", "x": 12, "y": 8}}, "381": {"karbonite": 29, "location": {"planet": "Mars", "x": 5, "y": 7}}, "394": {"karbonite": 89, "location": {"planet": "Mars", "x": 11, "y": 15}}, "408": {"karbonite": 67, "location": {"planet": "Mars", "x": 11, "y": 19}}, "419": {"karbonite": 95, "location": {"planet": "Mars", "x": 10, "y": 15}}, "435": {"karbonite": 76, "location": {"planet": "Mars", "x": 5, "y": 14}}, "445": {"karbonite": 24, "location": {"planet": "Mars", "x": 11, "y": 12}}, "463": {"karbonite": 98, "location": {"planet": "Mars", "x": 11, "y": 15}}, "475": {"karbonite": 74, "location": {"planet": "Mars", "x": 13, "y": 15}}, "491": {"karbonite": 62, "location": {"planet": "Mars", "x": 6, "y": 15}}, "504": {"karbonite": 59, "location": {"planet": "Mars", "x": 19, "y": 0}}, "520": {"karbonite": 99, "location": {"planet": "Mars", "x": 11, "y": 18}}, "536": {"karbonite": 85, "location": {"planet": "Mars", "x": 6, "y": 5}}, "552": {"karbonite": 46, "location": {"planet": "Mars", "x": 9, "y": 4}}, "572": {"karbonite": 94, "location": {"planet": "Mars", "x": 15, "y": 1}}, "590": {"karbonite": 82, "location": {"planet": "Mars", "x": 7, "y": 13}}, "610": {"karbonite": 98, "location": {"planet": "Mars", "x": 8, "y": 13}}, "623": {"karbonite": 52, "location": {"planet": "Mars", "x": 15, "y": 5}}, "637": {"karbonite": 41, "location": {"planet": "Mars", "x": 4, "y": 9}}, "647": {"karbonite": 20, "location": {"planet": "Mars", "x": 5, "y": 2}}, "666": {"karbonite": 41, "location": {"planet": "Mars", "x": 1, "y": 16}}, "685": {"karbonite": 76, "location": {"planet": "Mars", "x": 15, "y": 0}}, "695": {"karbonite": 38, "location": {"planet": "Mars", "x": 1, "y": 7}}, "710": {"karbonite": 38, "location": {"planet": "Mars", "x": 5, "y": 18}}, "727": {"karbonite": 98, "location": {"planet": "Mars", "x": 17, "y": 12}}, "745": {"karbonite": 77, "location": {"planet": "Mars", "x": 12, "y": 4}}, "761": {"karbonite": 89, "location": {"planet": "Mars", "x": 19, "y": 7}}, "772": {"karbonite": 65, "location": {"planet": "Mars", "x": 3, "y": 8}}, "792": {"karbonite": 73, "location": {"planet": "Mars", "x": 13, "y": 1}}, "808": {"karbonite": 76, "location": {"planet": "Mars", "x": 12, "y": 9}}, "824": {"karbonite": 55, "location": {"planet": "Mars", "x": 3, "y": 15}}, "834": {"karbonite": 77, "location": {"planet": "Mars", "x": 15, "y": 6}}, "845": {"karbonite": 97, "location": {"planet": "Mars", "x": 14, "y": 11}}, "865": {"karbonite": 26, "location": {"planet": "Mars", "x": 13, "y": 14}}, "879": {"karbonite": 96, "location": {"planet": "Mars", "x": 10, "y": 8}}, "894": {"karbonite": 57, "location": {"planet": "Mars", "x": 0, "y": 7}}, "914": {"karbonite": 89, "location": {"planet": "Mars", "x": 1, "y": 18}}, "928": {"karbonite": 27, "location": {"planet": "Mars", "x": 4, "y": 3}}, "939": {"karbonite": 76, "location": {"planet": "Mars", "x": 5, "y": 4}}, "950": {"karbonite": 52, "location": {"planet": "Mars", "x": 6, "y": 10}}, "968": {"karbonite": 67, "location": {"planet": "Mars", "x": 14, "y": 8}}, "982": {"karbonite": 40, "location": {"planet": "Mars", "x": 9, "y": 4}}}}, "orbit": {"amplitude": 30, "period": 110, "center": 80, "amplitude_s": 30, "period_s": 110, "center_s": 80}}
