# an example text-format map.
# text-format maps have the extension .bc18t, instead of .bc18map which is used by JSON format maps;
# if you copy this file, save it as .bc18t, not .bc18map.
# this is a comment.

# random seed
seed: 1992

# orbit settings
# a rocket launched on round n will take:
# sin(n * 2pi/period) * amplitude + center
# rounds to reach Mars
orbit_amplitude: 25
orbit_period: 200
orbit_center: 80

EARTH:
width: 33
height: 33
symmetry: spiral
# can also be horizontal, none

# now the actual map-defining part
# we make a big square of tiles (see below).
# we define what tiles we want here

# the empty tile
- =
# a non-passable tile
x = impassable
# varying amounts of karbonite
Q = 40k
1 = 10k
2 = 30k
3 = 40k
4 = 50k
# note: the numbers are just convenient shorthand; you can change the amount of karbonite they refer to

# can place workers
r = red_worker
b = blue_worker

# workers can also have karbonite on their square
R = red_worker 50k

# now we draw a map!
# every line of a map must start with ">"
# use the symbols you defined above to lay out the map

> - - - - - - - - - - - - - - - - -
> - - - - - - - - - - - - - - - - -
> - - - - - - - - x - - - - - - - x
> - - - - - - - - x - - - - - x - x
> - - - - - - - - x - - x - - x - x
> - - - - - - - - - - - - x - x - -
> - - - - - x x - - - x - - - - - -
> - - - - - - x x - - - x - x - - -
> - x - - - - - - x - - x - - 1 1 x
> - - - x x - - - - - x - x 1 x 2 2
> - - - - - x - - - - - x 1 x 2 2 2
> - - - - - - x x - - - 1 x 2 2 3 3
> - - - - - - - - - x x 1 1 x 3 3 4
> - x x x - - - - - - x x 2 3 x 4 4
> - - - x - x x x - - 1 1 2 3 3 x 4
> - - - - - - - x x - 1 x x 3 x 4 x
> - - - - - - - - - - - 1 x x 3 4 x
> - - - - - - x x - b - x 1 2 x x 4
> - - - - x x x - - - x 1 1 x 2 3 3
> - - - x - - - - x x - 1 1 1 x 2 x
> - - - - - - - x - - - - 1 x 1 1 1
> - - - - x - - - - - x x x 1 1 x 1
> - - - x - - - - - x - - - - 1 x 1
> - x x - - - - - x - - - - - x x -
> - - - - - - x x - - - - - - x - -
> - - - - - x x - - x - - x - - - -
> - - x - x x - - x x - - x - - x -
> - - - - - - - x x - - - x - - x x
> - - - - - x x - - - - - x - x - x
> - - - - - - - - - - - x - - - - x
> - - - - - - - - - - - - - - - - x
> - - - - - - - - - - - - - - - - -
> - - - - - - - - - - - - - - - - -

MARS:
width: 29
height: 33
symmetry: horizontal

# symbols carry over from above
# can define more if we want
J = 500k

> ---------------
> ---------------
> ---------------
> ---------------
> ---------------
> ------------xxx
> ----------xxxxx
> ---------xxxxxx
> ---------xxxxxx
> --------xxxxxxx
> --------xxxxxxx
> --------xxxxxxx
> --------xxxxxxx
> --------xxxxxxx
> ---------xxxxxx
> ---------xxxxxx
> ----------xxxxx
> ------------xxx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx
> -------------xx

# pro tip: if you're using vim keybindings, try selecting somewhere on that map and typing ctrl-v kkjjjjrx

# asteroids:
# * round x y karbonite
# note that y starts at 0 at the bottom of the map
# all asteroids land on mars

* 1 10 28 40
* 20 22 3 20
* 38 22 17 20
* 48 8 26 20
* 67 5 29 24
* 81 8 17 40
* 95 16 28 28
* 110 20 26 20
* 125 13 32 124
* 141 1 5 20
* 158 11 5 20
* 169 26 13 20
* 183 8 27 78
* 201 28 1 20
* 220 22 29 20
* 233 27 17 48
* 248 0 18 116
* 265 8 24 28
* 278 17 11 40
* 289 21 16 25
* 305 9 26 48
* 319 22 30 20
* 337 11 32 20
* 354 11 15 106
* 372 20 13 42
* 387 3 31 63
* 399 28 13 46
* 418 6 22 22
* 430 20 12 37
* 443 5 1 56
* 456 22 13 20
* 473 25 10 20
* 484 4 4 20
* 495 8 3 66
* 513 27 1 66
* 533 2 25 20
* 550 24 12 20
* 567 27 24 20
* 577 3 26 20
* 591 9 11 22
* 601 26 10 83
* 612 7 18 34
* 625 1 18 46
* 644 21 23 80
* 660 0 27 20
* 675 21 18 24
* 690 28 12 38
* 701 6 23 20
* 714 18 30 20
* 726 7 9 50
* 744 4 13 22
* 755 2 27 33
* 767 24 24 38
* 780 7 23 36
* 792 20 16 51
* 803 28 20 35
* 819 3 30 27
* 829 3 18 21
* 848 20 16 35
* 858 11 15 67
* 878 22 32 20
* 893 17 4 46
* 904 12 13 20
* 916 1 14 44
* 936 19 6 20
* 952 26 22 20
* 964 26 7 39
* 980 28 3 20
* 992 16 1 20
