seed: 1237

orbit_amplitude: 20
orbit_period: 40
orbit_center: 75

EARTH:
width: 30
height: 30
symmetry: horizontal
_ =
X = impassable
r = red_worker
b = blue_worker
1 = 4k
2 = 7k
3 = 11k
4 = 15k
5 = 45k
> 55_____________
> 5_______XXXXXXX
> _______XXXXXXXX
> _____XXXXXXXXXX
> ____XXXXXXXXXXX
> ___XXXXXXXXX___
> ___XXXXXXX_____
> __XXXXXXX______
> _XXXXXXX_______
> _XXXXXX________
> _XXXXX_________
> _XXXXX_________
> _XXXX__________
> _XXXX__________
> _XXXX________11
> _XXXX________1r
> _XXXX________11
> _XXXX__________
> _XXXXX_________
> _XXXXX_________
> _XXXXXX________
> _XXXXXXX_______
> __XXXXXX_______
> ___XXXXXXX_____
> ___XXXXXXXXX___
> ____XXXXXXXXXXX
> _____XXXXXXXXXX
> _______XXXXXXXX
> ________XXXXXXX
> b______________

MARS:
height: 20
width: 20
symmetry: horizontal
> ___XXXX___
> __X____X__
> _X______X_
> X________X
> X________X
> X________X
> _X______X_
> __X____X__
> ___XXXX___
> ___XXXX___
> __X____X__
> _X______X_
> X________X
> X________X
> X________X
> _X______X_
> __X____X__
> ___XXXX___

* 200 2 3 150
* 300 10 15 200
* 700 5 5 170
* 800 5 5 60
