# an example text-format map.
# text-format maps have the extension .bc18t, instead of .bc18map which is used by JSON format maps;
# if you copy this file, save it as .bc18t, not .bc18map.
# this is a comment.

# random seed
seed: 1938

# orbit settings
# a rocket launched on round n will take:
# sin(n * 2pi/period) * amplitude + center
# rounds to reach Mars
orbit_amplitude: 20
orbit_period: 500
orbit_center: 80

EARTH:
width: 30
height: 40
symmetry: vertical
# can also be horizontal, none

# now the actual map-defining part
# we make a big square of tiles (see below).
# we define what tiles we want here

# the empty tile
_ =
- =
# a non-passable tile
x = impassable
# varying amounts of karbonite
Q = 40k
1 = 5k
2 = 10k
3 = 20k
4 = 40k
# note: the numbers are just convenient shorthand; you can change the amount of karbonite they refer to

# can place workers
r = red_worker
b = blue_worker

# workers can also have karbonite on their square
R = red_worker 50k

# now we draw a map!
# every line of a map must start with ">"
# use the symbols you defined above to lay out the map

> ------------------------------
> ------------------------------
> ------xxxxxxxxxxxxxxxxx-------
> ------4---------------x-------
> ------4-------b-------x-------
> ------4-----22222-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----2xxx2-----x-------
> ------x-----22222-----4-------
> ------x-------b-------4-------
> ------x---------------4-------
> ------xxxxxxxxxxxxxxxxx-------
> ------------------------------
> ------------------------------


MARS:
width: 31
height: 20
symmetry: horizontal

# symbols carry over from above
# can define more if we want
J = 50k
5 = 1k

> ----------------
> ----------------
> ----------------
> ------------x--x
> --------x---x--x
> ---x----x---x--x
> ----x---x---xxxx
> -x--x---xxxx----
> --x--xxx-----xxx
> ---xx-------xxxx
> --x---------xxxJ
> ---xx-------xxxx
> -----xxx-----xxx
> --------xxxx----
> ------------xxxx
> ----------------
> ----------------
> ----------------
> ----------------
> ----------------


# pro tip: if you're using vim keybindings, try selecting somewhere on that map and typing ctrl-v kkjjjjrx

# asteroids:
# * round x y karbonite
# note that y starts at 0 at the bottom of the map
# all asteroids land on mars

* 1 20 17 40
* 20 23 10 20
* 30 17 17 20
* 49 10 19 24
* 63 17 12 40
* 77 25 5 28
* 92 30 11 20
* 107 23 17 124
* 123 1 19 20
* 140 21 8 20
* 151 11 1 27
* 165 24 19 72
* 184 13 1 51
* 196 14 15 28
* 206 23 6 54
* 220 10 17 20
* 236 30 9 34
* 250 4 16 20
* 261 20 16 44
* 275 21 14 20
* 293 22 5 20
* 310 21 19 106
* 328 30 3 42
* 343 7 4 63
* 355 27 3 40
* 375 24 2 20
* 387 8 8 20
* 405 12 11 33
* 418 6 9 27
* 428 29 8 28
* 443 5 1 20
* 457 1 15 38
* 470 5 1 20
* 487 6 12 20
* 502 1 11 41
* 519 11 0 22
* 532 1 8 49
* 546 10 16 39
* 559 22 2 46
* 575 15 3 44
* 586 14 18 34
* 599 2 14 46
* 618 9 4 44
* 636 27 13 20
* 650 2 0 20
* 660 3 15 38
* 671 12 12 20
* 684 28 0 20
* 696 14 2 50
* 714 8 1 22
* 725 5 3 33
* 737 6 19 27
* 753 27 15 20
* 765 30 7 20
* 777 26 5 94
* 789 3 5 20
* 806 19 15 20
* 821 11 4 25
* 833 18 6 20
* 844 7 0 20
* 862 30 6 35
* 872 21 19 67
* 892 22 19 78
* 903 29 15 20
* 918 6 9 108
* 929 9 17 30
* 948 9 19 20
* 958 2 1 20
* 974 22 9 39
* 990 25 14 56
