# an example text-format map.
# text-format maps have the extension .bc18t, instead of .bc18map which is used by JSON format maps;
# if you copy this file, save it as .bc18t, not .bc18map.
# this is a comment.

# random seed
seed: 982

# orbit settings
# a rocket launched on round n will take:
# sin(n * 2pi/period) * amplitude + center
# rounds to reach Mars
orbit_amplitude: 50
orbit_period: 200
orbit_center: 100

EARTH:
width: 25
height: 25
symmetry: spiral
# can also be horizontal, none

# now the actual map-defining part
# we make a big square of tiles (see below).
# we define what tiles we want here

# the empty tile
- =
# a non-passable tile
x = impassable
# varying amounts of karbonite
1 = 10k
2 = 20k
3 = 30k
4 = 40k
5 = 50k
# note: the numbers are just convenient shorthand; you can change the amount of karbonite they refer to

# can place workers
r = red_worker
b = blue_worker

# workers can also have karbonite on their square
R = red_worker 50k

# now we draw a map!
# every line of a map must start with ">"
# use the symbols you defined above to lay out the map

> ---xx---1-3-x
> xx-xx-2--2--x
> xx--5--xx---x
> xx-4---xx----
> xx-----xx--2-
> xx--xx-xx--xx
> ----xx-xx--xx
> 4---xx--5-xx3
> --x---3--3-2-
> --x-----xx---
> 3-x--5--xx---
> --x---b-xx-4-
> --x---4-xx--x
> -----xx-xx--x
> -5---xx-----x
> ---3-xx---4-x
> --x--xx-xx--x
> --x--xx-xx---
> --x-----xx-2-
> x-x---5-xx---
> x-x-x---xx-4-
> x---x--3-----
> x-3-x--4--5--
> x---xxx-1--xx
> ----xxx----xx


MARS:
width: 36
height: 31
symmetry: none

# symbols carry over from above
# can define more if we want
J = 500k

> ------------------------------------
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -xx-----xx-----xx-----xx-----xx-----
> -xxxxx--xxxxx--xxxxx--xxxxx--xxxxx--
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -----xx-----xx-----xx-----xx-----xx-
> -xx--xx-xx--xx-xx--xx-xx--xx-xx--xx-
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> --xxxx---xxxx---xxxx---xxxx---xxxx--
> ------------------------------------
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -xx-----xx-----xx-----xx-----xx-----
> -xxxxx--xxxxx--xxxxx--xxxxx--xxxxx--
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -----xx-----xx-----xx-----xx-----xx-
> -xx--xx-xx--xx-xx--xx-xx--xx-xx--xx-
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> --xxxx---xxxx---xxxx---xxxx---xxxx--
> ------------------------------------
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -xx-----xx-----xx-----xx-----xx-----
> -xxxxx--xxxxx--xxxxx--xxxxx--xxxxx--
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> -----xx-----xx-----xx-----xx-----xx-
> -xx--xx-xx--xx-xx--xx-xx--xx-xx--xx-
> -xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-
> --xxxx---xxxx---xxxx---xxxx---xxxx--
> ------------------------------------


# pro tip: if you're using vim keybindings, try selecting somewhere on that map and typing ctrl-v kkjjjjrx

# asteroids:
# * round x y karbonite
# note that y starts at 0 at the bottom of the map
# all asteroids land on mars

* 1 11 27 40
* 20 20 10 20
* 38 20 27 20
* 48 32 3 20
* 68 21 7 86
* 88 10 30 20
* 98 9 24 29
* 111 13 1 38
* 130 0 4 20
* 146 14 4 26
* 162 0 19 20
* 179 12 17 20
* 190 34 21 20
* 204 32 13 29
* 222 27 20 20
* 241 21 4 20
* 254 27 0 48
* 269 0 9 116
* 286 32 23 34
* 296 11 30 28
* 309 14 25 40
* 320 19 7 25
* 336 10 30 48
* 350 35 18 20
* 366 20 17 84
* 383 31 3 86
* 400 31 17 55
* 420 15 24 63
* 432 28 1 46
* 451 7 16 22
* 463 17 27 37
* 476 6 6 56
* 489 33 10 20
* 504 28 3 28
* 519 2 20 20
* 533 0 17 38
* 546 35 26 109
* 566 2 20 20
* 583 21 29 20
* 600 27 7 20
* 610 31 20 20
* 622 21 7 48
* 637 0 2 37
* 653 34 26 44
* 664 7 30 34
* 677 0 25 46
* 696 19 27 80
* 712 35 14 50
* 729 7 12 20
* 744 18 24 20
* 755 5 30 35
* 766 32 7 73
* 783 16 24 20
* 803 28 10 35
* 823 6 20 20
* 833 28 25 38
* 846 8 4 36
* 858 30 4 20
* 869 3 7 20
* 887 15 4 38
* 897 14 28 27
* 907 3 24 21
* 926 28 24 81
* 945 7 28 67
* 965 21 6 20
* 980 14 21 46
* 991 34 6 26
