# an example text-format map.
# text-format maps have the extension .bc18t, instead of .bc18map which is used by JSON format maps;
# if you copy this file, save it as .bc18t, not .bc18map.
# this is a comment.

# random seed
seed: 1938

# orbit settings
# a rocket launched on round n will take:
# sin(n * 2pi/period) * amplitude + center
# rounds to reach Mars
orbit_amplitude: 10
orbit_period: 100
orbit_center: 60

EARTH:
width: 32
height: 20
symmetry: horizontal
# can also be horizontal, none

# now the actual map-defining part
# we make a big square of tiles (see below).
# we define what tiles we want here

# the empty tile
_ =
# a non-passable tile
x = impassable
# varying amounts of karbonite
Q = 40k
1 = 5k
2 = 8k
3 = 10k
4 = 20k
# note: the numbers are just convenient shorthand; you can change the amount of karbonite they refer to

# can place workers
r = red_worker
b = blue_worker

# workers can also have karbonite on their square
R = red_worker 50k

# now we draw a map!
# every line of a map must start with ">"
# use the symbols you defined above to lay out the map

> ________________
> ________________
> ____________xxxx
> __________xx____
> ________xx______
> _______x________
> ______x_________
> _____bx____r____
> __xx_xxxxx_xxx_x
> __x_____________
> __x_43___3_24_2_
> __x___2___1_4___
> __x_1___2_1__1__
> __x___1_4___3___
> __x_3______2_2__
> __x____2214___3_
> __x_____________
> __xxxxxxxxxxxxxx
> ________________
> ________________


MARS:
width: 20
height: 20
symmetry: none

# symbols carry over from above
# can define more if we want
J = 1000k
5 = 1k

> 1 _ 1 _ x x 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _
> _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _
> 1 _ 1 _ x x 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _
> _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _
> x x x _ x x _ x x x 1 _ 1 _ 1 _ 1 _ 1 _
> x x x x x x x x x x x _ _ _ _ _ _ _ _ _
> x _ 1 x x x x _ 1 x x _ 1 _ 1 _ 1 _ 1 _
> x x _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _
> x x x x x x x x x x x x x x x x x x x x
> x x x x x x x x x x x x x x x x x x x x
> 1 _ x x x x x x 1 _ 1 _ 1 _ 1 _ 1 _ 1 _
> _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _
> x x x _ x x 1 x x x 1 _ 1 _ 1 _ 1 _ 1 _
> x x _ _ x x _ _ x x x _ _ _ _ _ _ _ _ _
> x _ 1 _ x x 1 _ 1 x 1 _ 1 _ 1 _ 1 _ 1 _
> _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _
> 1 _ 1 _ x x 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _
> _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _
> 1 _ 1 _ x x 1 _ 1 _ 1 _ 1 _ 1 _ 1 _ 1 _
> _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _


# pro tip: if you're using vim keybindings, try selecting somewhere on that map and typing ctrl-v kkjjjjrx

# asteroids:
# * round x y karbonite
# note that y starts at 0 at the bottom of the map
# all asteroids land on mars

* 1 13 17 40
* 20 19 16 20
* 38 13 14 20
* 58 9 17 24
* 72 12 7 40
* 86 16 0 28
* 101 18 13 20
* 116 15 5 124
* 132 1 16 20
* 149 14 2 20
* 160 9 18 27
* 174 15 17 72
* 193 10 18 51
* 205 11 8 28
* 215 15 0 54
* 229 9 16 20
* 245 19 19 20
* 259 3 7 20
* 270 19 4 25
* 286 13 3 48
* 300 13 9 20
* 315 16 15 21
* 330 18 7 20
* 347 3 12 20
* 361 18 15 34
* 377 12 13 23
* 390 11 0 20
* 407 6 15 34
* 419 13 7 20
* 437 6 12 27
* 447 18 0 28
* 462 3 15 20
* 476 1 9 38
* 489 3 15 20
* 506 6 15 20
* 521 1 4 41
* 538 9 17 22
* 551 1 3 49
* 565 9 9 39
* 578 14 9 46
* 594 11 14 44
* 605 11 9 34
* 618 2 2 46
* 637 19 8 80
* 653 1 2 20
* 668 19 5 24
* 683 1 16 20
* 700 15 14 73
* 717 17 13 20
* 737 10 9 33
* 749 6 18 27
* 765 17 2 20
* 777 18 9 20
* 789 16 9 94
* 801 2 13 20
* 818 13 5 20
* 833 9 19 25
* 845 12 15 20
* 856 6 19 20
* 874 18 8 35
* 884 14 7 67
* 904 14 17 78
* 915 18 3 20
* 930 6 12 108
* 941 8 18 30
* 960 8 19 20
* 970 1 17 20
* 986 19 1 20
