{
    "seed":7631,
    "earth_map":{
       "planet":"Earth",
       "height":20,
       "width":50,
       "initial_units":[
          {
             "ability_cooldown":500,
             "ability_heat":0,
             "ability_range":2,
             "attack_cooldown":0,
             "attack_heat":0,
             "attack_range":0,
             "blast_damage":50,
             "build_health":5,
             "cannot_attack_range":10,
             "countdown":0,
             "damage":0,
             "defense":5,
             "factory_max_rounds_left":5,
             "factory_rounds_left":null,
             "factory_unit_type":null,
             "garrison":[
 
             ],
             "harvest_amount":3,
             "has_worker_acted":false,
             "health":100,
             "id":0,
             "is_ability_unlocked":true,
             "is_built":false,
             "is_used":false,
             "level":0,
             "location":{
                "OnMap":{
                   "planet":"Earth",
                   "x":0,
                   "y":0
                }
             },
             "max_capacity":8,
             "max_countdown":5,
             "max_health":100,
             "movement_cooldown":20,
             "movement_heat":0,
             "repair_health":10,
             "self_heal_amount":1,
             "target_location":null,
             "team":"Red",
             "travel_time_decrease":0,
             "unit_type":"Worker",
             "vision_range":50
          },
          {
             "ability_cooldown":500,
             "ability_heat":0,
             "ability_range":2,
             "attack_cooldown":0,
             "attack_heat":0,
             "attack_range":0,
             "blast_damage":50,
             "build_health":5,
             "cannot_attack_range":10,
             "countdown":0,
             "damage":0,
             "defense":5,
             "factory_max_rounds_left":5,
             "factory_rounds_left":null,
             "factory_unit_type":null,
             "garrison":[
 
             ],
             "harvest_amount":3,
             "has_worker_acted":false,
             "health":100,
             "id":1,
             "is_ability_unlocked":true,
             "is_built":false,
             "is_used":false,
             "level":0,
             "location":{
                "OnMap":{
                   "planet":"Earth",
                   "x":49,
                   "y":19
                }
             },
             "max_capacity":8,
             "max_countdown":5,
             "max_health":100,
             "movement_cooldown":20,
             "movement_heat":0,
             "repair_health":10,
             "self_heal_amount":1,
             "target_location":null,
             "team":"Blue",
             "travel_time_decrease":0,
             "unit_type":"Worker",
             "vision_range":50
          },
          {
             "ability_cooldown":500,
             "ability_heat":0,
             "ability_range":2,
             "attack_cooldown":0,
             "attack_heat":0,
             "attack_range":0,
             "blast_damage":50,
             "build_health":5,
             "cannot_attack_range":10,
             "countdown":0,
             "damage":0,
             "defense":5,
             "factory_max_rounds_left":5,
             "factory_rounds_left":null,
             "factory_unit_type":null,
             "garrison":[
 
             ],
             "harvest_amount":3,
             "has_worker_acted":false,
             "health":100,
             "id":2,
             "is_ability_unlocked":true,
             "is_built":false,
             "is_used":false,
             "level":0,
             "location":{
                "OnMap":{
                   "planet":"Earth",
                   "x":0,
                   "y":1
                }
             },
             "max_capacity":8,
             "max_countdown":5,
             "max_health":100,
             "movement_cooldown":20,
             "movement_heat":0,
             "repair_health":10,
             "self_heal_amount":1,
             "target_location":null,
             "team":"Red",
             "travel_time_decrease":0,
             "unit_type":"Worker",
             "vision_range":50
          },
          {
             "ability_cooldown":500,
             "ability_heat":0,
             "ability_range":2,
             "attack_cooldown":0,
             "attack_heat":0,
             "attack_range":0,
             "blast_damage":50,
             "build_health":5,
             "cannot_attack_range":10,
             "countdown":0,
             "damage":0,
             "defense":5,
             "factory_max_rounds_left":5,
             "factory_rounds_left":null,
             "factory_unit_type":null,
             "garrison":[
 
             ],
             "harvest_amount":3,
             "has_worker_acted":false,
             "health":100,
             "id":3,
             "is_ability_unlocked":true,
             "is_built":false,
             "is_used":false,
             "level":0,
             "location":{
                "OnMap":{
                   "planet":"Earth",
                   "x":49,
                   "y":18
                }
             },
             "max_capacity":8,
             "max_countdown":5,
             "max_health":100,
             "movement_cooldown":20,
             "movement_heat":0,
             "repair_health":10,
             "self_heal_amount":1,
             "target_location":null,
             "team":"Blue",
             "travel_time_decrease":0,
             "unit_type":"Worker",
             "vision_range":50
          }
       ],
       "is_passable_terrain":[
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             false,
             true,
             true,
             true
          ]
       ],
       "initial_karbonite":[
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             45,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             45,
             0,
             45,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             45,
             0,
             45,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             45,
             45,
             45,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             45,
             0,
             45,
             0,
             45,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             45,
             0,
             45,
             0,
             45,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             45,
             45,
             45,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             45,
             0,
             45,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             45,
             0,
             45,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             45,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             15,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             45,
             0,
             0,
             0,
             35,
             0,
             0,
             0,
             25,
             0,
             0,
             0,
             15,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             30,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ]
       ]
    },
    "mars_map":{
       "planet":"Mars",
       "height":20,
       "width":50,
       "initial_units":[
 
       ],
       "is_passable_terrain":[
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             false,
             false,
             false,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             false,
             false,
             false,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true
          ],
          [
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false
          ],
          [
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false
          ],
          [
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             false,
             false,
             false,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             false,
             false,
             false,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             true,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             false,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ],
          [
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true,
             true
          ]
       ],
       "initial_karbonite":[
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ],
          [
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0,
             0
          ]
       ]
    },
    "asteroids":{
       "pattern":{
          "20":{
             "karbonite":31,
             "location":{
                "planet":"Mars",
                "x":2,
                "y":13
             }
          },
          "35":{
             "karbonite":37,
             "location":{
                "planet":"Mars",
                "x":31,
                "y":8
             }
          },
          "46":{
             "karbonite":93,
             "location":{
                "planet":"Mars",
                "x":37,
                "y":4
             }
          },
          "61":{
             "karbonite":79,
             "location":{
                "planet":"Mars",
                "x":41,
                "y":12
             }
          },
          "76":{
             "karbonite":27,
             "location":{
                "planet":"Mars",
                "x":27,
                "y":6
             }
          },
          "92":{
             "karbonite":24,
             "location":{
                "planet":"Mars",
                "x":6,
                "y":18
             }
          },
          "102":{
             "karbonite":32,
             "location":{
                "planet":"Mars",
                "x":48,
                "y":15
             }
          },
          "121":{
             "karbonite":52,
             "location":{
                "planet":"Mars",
                "x":5,
                "y":1
             }
          },
          "137":{
             "karbonite":84,
             "location":{
                "planet":"Mars",
                "x":10,
                "y":6
             }
          },
          "150":{
             "karbonite":28,
             "location":{
                "planet":"Mars",
                "x":42,
                "y":8
             }
          },
          "163":{
             "karbonite":47,
             "location":{
                "planet":"Mars",
                "x":38,
                "y":19
             }
          },
          "175":{
             "karbonite":22,
             "location":{
                "planet":"Mars",
                "x":47,
                "y":14
             }
          },
          "186":{
             "karbonite":74,
             "location":{
                "planet":"Mars",
                "x":49,
                "y":15
             }
          },
          "202":{
             "karbonite":60,
             "location":{
                "planet":"Mars",
                "x":39,
                "y":18
             }
          },
          "220":{
             "karbonite":99,
             "location":{
                "planet":"Mars",
                "x":2,
                "y":2
             }
          },
          "235":{
             "karbonite":52,
             "location":{
                "planet":"Mars",
                "x":33,
                "y":5
             }
          },
          "253":{
             "karbonite":95,
             "location":{
                "planet":"Mars",
                "x":0,
                "y":12
             }
          },
          "272":{
             "karbonite":32,
             "location":{
                "planet":"Mars",
                "x":36,
                "y":13
             }
          },
          "284":{
             "karbonite":51,
             "location":{
                "planet":"Mars",
                "x":8,
                "y":0
             }
          },
          "294":{
             "karbonite":99,
             "location":{
                "planet":"Mars",
                "x":38,
                "y":16
             }
          },
          "314":{
             "karbonite":29,
             "location":{
                "planet":"Mars",
                "x":10,
                "y":10
             }
          },
          "325":{
             "karbonite":33,
             "location":{
                "planet":"Mars",
                "x":30,
                "y":17
             }
          },
          "337":{
             "karbonite":47,
             "location":{
                "planet":"Mars",
                "x":27,
                "y":6
             }
          },
          "351":{
             "karbonite":21,
             "location":{
                "planet":"Mars",
                "x":42,
                "y":9
             }
          },
          "367":{
             "karbonite":76,
             "location":{
                "planet":"Mars",
                "x":8,
                "y":18
             }
          },
          "378":{
             "karbonite":53,
             "location":{
                "planet":"Mars",
                "x":10,
                "y":15
             }
          },
          "397":{
             "karbonite":25,
             "location":{
                "planet":"Mars",
                "x":0,
                "y":13
             }
          },
          "409":{
             "karbonite":83,
             "location":{
                "planet":"Mars",
                "x":49,
                "y":3
             }
          },
          "423":{
             "karbonite":34,
             "location":{
                "planet":"Mars",
                "x":33,
                "y":8
             }
          },
          "443":{
             "karbonite":53,
             "location":{
                "planet":"Mars",
                "x":14,
                "y":2
             }
          },
          "453":{
             "karbonite":92,
             "location":{
                "planet":"Mars",
                "x":19,
                "y":3
             }
          },
          "463":{
             "karbonite":22,
             "location":{
                "planet":"Mars",
                "x":45,
                "y":12
             }
          },
          "479":{
             "karbonite":89,
             "location":{
                "planet":"Mars",
                "x":33,
                "y":16
             }
          },
          "489":{
             "karbonite":66,
             "location":{
                "planet":"Mars",
                "x":22,
                "y":14
             }
          },
          "504":{
             "karbonite":51,
             "location":{
                "planet":"Mars",
                "x":41,
                "y":8
             }
          },
          "519":{
             "karbonite":80,
             "location":{
                "planet":"Mars",
                "x":33,
                "y":17
             }
          },
          "534":{
             "karbonite":23,
             "location":{
                "planet":"Mars",
                "x":12,
                "y":10
             }
          },
          "544":{
             "karbonite":98,
             "location":{
                "planet":"Mars",
                "x":11,
                "y":15
             }
          },
          "559":{
             "karbonite":37,
             "location":{
                "planet":"Mars",
                "x":30,
                "y":0
             }
          },
          "571":{
             "karbonite":90,
             "location":{
                "planet":"Mars",
                "x":30,
                "y":9
             }
          },
          "588":{
             "karbonite":100,
             "location":{
                "planet":"Mars",
                "x":25,
                "y":9
             }
          },
          "599":{
             "karbonite":76,
             "location":{
                "planet":"Mars",
                "x":31,
                "y":14
             }
          },
          "617":{
             "karbonite":41,
             "location":{
                "planet":"Mars",
                "x":14,
                "y":0
             }
          },
          "637":{
             "karbonite":61,
             "location":{
                "planet":"Mars",
                "x":30,
                "y":5
             }
          },
          "649":{
             "karbonite":44,
             "location":{
                "planet":"Mars",
                "x":21,
                "y":12
             }
          },
          "661":{
             "karbonite":83,
             "location":{
                "planet":"Mars",
                "x":31,
                "y":17
             }
          },
          "674":{
             "karbonite":78,
             "location":{
                "planet":"Mars",
                "x":18,
                "y":15
             }
          },
          "689":{
             "karbonite":45,
             "location":{
                "planet":"Mars",
                "x":43,
                "y":11
             }
          },
          "701":{
             "karbonite":22,
             "location":{
                "planet":"Mars",
                "x":37,
                "y":11
             }
          },
          "720":{
             "karbonite":56,
             "location":{
                "planet":"Mars",
                "x":47,
                "y":1
             }
          },
          "737":{
             "karbonite":81,
             "location":{
                "planet":"Mars",
                "x":26,
                "y":19
             }
          },
          "755":{
             "karbonite":62,
             "location":{
                "planet":"Mars",
                "x":27,
                "y":3
             }
          },
          "774":{
             "karbonite":83,
             "location":{
                "planet":"Mars",
                "x":2,
                "y":1
             }
          },
          "792":{
             "karbonite":57,
             "location":{
                "planet":"Mars",
                "x":25,
                "y":13
             }
          },
          "810":{
             "karbonite":35,
             "location":{
                "planet":"Mars",
                "x":1,
                "y":5
             }
          },
          "821":{
             "karbonite":47,
             "location":{
                "planet":"Mars",
                "x":19,
                "y":17
             }
          },
          "838":{
             "karbonite":95,
             "location":{
                "planet":"Mars",
                "x":30,
                "y":4
             }
          },
          "855":{
             "karbonite":31,
             "location":{
                "planet":"Mars",
                "x":4,
                "y":16
             }
          },
          "869":{
             "karbonite":90,
             "location":{
                "planet":"Mars",
                "x":43,
                "y":3
             }
          },
          "880":{
             "karbonite":70,
             "location":{
                "planet":"Mars",
                "x":41,
                "y":1
             }
          },
          "895":{
             "karbonite":35,
             "location":{
                "planet":"Mars",
                "x":16,
                "y":6
             }
          },
          "905":{
             "karbonite":88,
             "location":{
                "planet":"Mars",
                "x":35,
                "y":4
             }
          },
          "922":{
             "karbonite":94,
             "location":{
                "planet":"Mars",
                "x":17,
                "y":11
             }
          },
          "933":{
             "karbonite":74,
             "location":{
                "planet":"Mars",
                "x":33,
                "y":3
             }
          },
          "946":{
             "karbonite":59,
             "location":{
                "planet":"Mars",
                "x":46,
                "y":16
             }
          },
          "961":{
             "karbonite":95,
             "location":{
                "planet":"Mars",
                "x":30,
                "y":11
             }
          },
          "974":{
             "karbonite":53,
             "location":{
                "planet":"Mars",
                "x":11,
                "y":14
             }
          },
          "993":{
             "karbonite":83,
             "location":{
                "planet":"Mars",
                "x":28,
                "y":2
             }
          }
       }
    },
    "orbit":{
       "amplitude":50,
       "period":200,
       "center":125,
       "amplitude_s":50,
       "period_s":200,
       "center_s":125
    }
 }