orbit_amplitude: 10
orbit_period: 40
orbit_center: 60

seed: 1010101

EARTH:
width: 20
height: 20
symmetry: horizontal

_ =

X = impassable
r = red_worker
b = blue_worker

j = 21k

>XXXXXXXXXX
>XXXXXXXXXX
>XXXjjjjXXX
>XXjjrrjjXX
>XXj___jjXX
>XXj___jXXX
>XXj____jXX
>XX_X___jXX
>XX______XX
>XX_Xjj__XX
>XX_Xjj__XX
>XX__bX__XX
>XX___X__XX
>XXj_X___XX
>XXjX____XX
>XXj____jXX
>XXjj__jjXX
>XXXjjjjXXX
>XXXXXXXXXX
>XXXXXXXXXX

MARS:
width: 20
height: 20
symmetry: none

>XXXX_XXXXXXXXXXXXXXX
>XXXXXXXXXXXX_XXXXXXX
>XX_____XXXXXXXXXXXXX
>XX_____XXXXXXXXXXXXX
>XX_____XXXXXXX_XXXXX
>XX_______XXXXXXXXXX_
>XXXXXX___XXXXXXXXXXX
>XXX______XXXXXX_XXXX
>XXX____XXXXXXXXXXXXX
>XXX____XXX_____XXXXX
>XXXXXXXXXX_______XXX
>XXX_XXXXXXXXXX___XXX
>XXXXXXX_XXXXXX___XXX
>XX_XXXXXXXXXXX___XXX
>XXXXXXXXXXXXXX___XXX
>XXXXXXXXXXXXXX___XXX
>X___XXXXXXXXXX___XXX
>X___XXXXX_XXXX___XXX
>X___XXXXXXXXXXXXXXXX
>XXXXXXXXXXXXXX_XXXXX

* 10 6 14 20
* 20 6 16 20
* 30 12 18 20
* 40 3 16 20
* 50 6 10 20
* 60 14 10 20
* 70 12 9 20
* 80 7 12 20
* 90 5 17 20
* 100 15 4 20
* 110 16 4 20
* 120 6 13 20
* 130 3 16 20
* 140 2 3 20
* 150 16 5 20
* 160 2 1 20
* 170 15 8 20
* 180 19 14 20
* 190 14 0 20
* 200 16 8 20
* 210 15 7 20
* 220 14 6 20
* 230 5 17 20
* 240 16 3 20
* 250 14 2 20
* 260 9 2 20
* 270 14 15 20
* 280 16 3 20
* 290 15 9 20
* 300 2 16 20
* 310 10 10 20
* 320 14 9 20
* 330 6 16 20
* 340 11 10 20
* 350 15 2 20
* 360 11 9 20
* 370 4 11 20
* 380 12 10 20
* 390 3 2 20
* 400 4 11 20
* 410 3 16 20
* 420 6 15 20
* 430 3 8 20
* 440 15 7 20
* 450 5 12 20
* 460 3 8 20
* 470 4 19 20
* 480 15 8 20
* 490 8 12 20
* 500 7 14 20
* 510 2 17 20
* 520 16 3 20
* 530 4 12 20
* 540 12 9 20
* 550 15 4 20
* 560 2 15 20
* 570 16 9 20
* 580 5 17 20
* 590 7 12 20
* 600 4 16 20
* 610 8 13 20
* 620 15 4 20
* 630 12 18 20
* 640 1 2 20
* 650 7 13 20
* 660 4 11 20
* 670 3 15 20
* 680 7 7 20
* 690 15 3 20
* 700 12 18 20
* 710 3 11 20
* 720 7 12 20
* 730 1 1 20
* 740 3 16 20
* 750 11 10 20
* 760 16 6 20
* 770 3 12 20
* 780 6 10 20
* 790 11 10 20
* 800 5 11 20
* 810 8 12 20
* 820 1 1 20
* 830 13 10 20
* 840 8 14 20
* 850 3 3 20
* 860 2 15 20
* 870 3 17 20
* 880 5 11 20
* 890 16 5 20
* 900 13 9 20
* 910 16 5 20
* 920 14 10 20
* 930 4 17 20
* 940 6 13 20
* 950 2 6 20
* 960 7 13 20
* 970 14 0 20
* 980 5 14 20
* 990 15 8 20
