seed: 293

orbit_amplitude: 20
orbit_period: 40
orbit_center: 75

EARTH:
width: 31
height: 21
symmetry: none
_ = 
X = impassable
r = red_worker
b = blue_worker
1 = 4k
2 = 7k
3 = 11k
4 = 15k
5 = 45k

>X23332XXX_____XXX_____XXX23332X
>4X222X___X___X111X___X___X222X4
>54XXX_____XXX12221XXX_____XXX45
>4X___X___X333X111X333X___X___X4
>X_____XXX32223XXX32223XXX_____X
>2X___X111X333X___X333X111X___X2
>32XXX12221XXX_____XXX12221XXX23
>2X___X111X___X___X___X111X___X2
>X_____XXX_____XXX_____XXX_____X
>4X___X333X___X444X___X333X___X4
>54XXX32b23XXX45554XXX32r23XXX45
>4X___X333X___X444X___X333X___X4
>X_____XXX_____XXX_____XXX_____X
>2X___X111X___X___X___X111X___X2
>32XXX12221XXX_____XXX12221XXX23
>2X___X111X333X___X333X111X___X2
>X_____XXX32223XXX32223XXX_____X
>4X___X___X333X111X333X___X___X4
>54XXX_____XXX12221XXX_____XXX45
>4X222X___X___X111X___X___X222X4
>X23332XXX_____XXX_____XXX23332X

MARS:
height: 31
width: 21
symmetry: none
>X___X___X___X___X___X
>_X_X_X_X_X_X_X_X_X_X_
>__X___X___X___X___X__
>__X___X___X___X___X__
>__X___X___X___X___X__
>_X_X_X_X_X_X_X_X_X_X_
>X___X___X___X___X___X
>X___X___X___X___X___X
>X___X___X___X___X___X
>_X_X_X_X_X_X_X_X_X_X_
>__X___X___X___X___X__
>__X___X___X___X___X__
>__X___X___X___X___X__
>_X_X_X_X_X_X_X_X_X_X_
>X___X___X___X___X___X
>X___X___X___X___X___X
>X___X___X___X___X___X
>_X_X_X_X_X_X_X_X_X_X_
>__X___X___X___X___X__
>__X___X___X___X___X__
>__X___X___X___X___X__
>_X_X_X_X_X_X_X_X_X_X_
>X___X___X___X___X___X
>X___X___X___X___X___X
>X___X___X___X___X___X
>_X_X_X_X_X_X_X_X_X_X_
>__X___X___X___X___X__
>__X___X___X___X___X__
>__X___X___X___X___X__
>_X_X_X_X_X_X_X_X_X_X_
>X___X___X___X___X___X

# generated with: 
# scripts/astgen.py hidden-maps/catan.bc18t -g pattern --pattern [(10, 15), (11, 15), (11, 14), (10, 14), (9, 14), (9, 15), (9, 16), (10, 16), (11, 16), (12, 16), (12, 15), (12, 14), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (8, 14), (8, 15), (8, 16), (8, 17), (9, 17), (10, 17), (11, 17), (12, 17), (13, 17), (13, 16), (13, 15), (13, 14), (13, 13), (13, 12), (12, 12), (11, 12), (10, 12), (9, 12), (8, 12), (7, 12), (7, 13), (7, 14), (7, 15), (7, 16), (7, 17), (7, 18), (8, 18), (9, 18), (10, 18), (11, 18), (12, 18), (13, 18), (14, 18), (14, 17), (14, 16), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (7, 19), (8, 19), (9, 19), (10, 19), (11, 19), (12, 19), (13, 19), (14, 19), (15, 19), (15, 18), (15, 17), (15, 16), (15, 15), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (14, 10), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (6, 20), (7, 20), (8, 20), (9, 20), (10, 20), (11, 20), (12, 20), (13, 20), (14, 20), (15, 20), (16, 20), (16, 19), (16, 18), (16, 17), (16, 16), (16, 15), (16, 14), (16, 13), (16, 12), (16, 11), (16, 10), (16, 9), (15, 9), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (5, 21), (6, 21), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (12, 21), (13, 21), (14, 21), (15, 21), (16, 21), (17, 21), (17, 20), (17, 19), (17, 18), (17, 17), (17, 16), (17, 15), (17, 14), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9), (17, 8), (16, 8), (15, 8), (14, 8), (13, 8), (12, 8), (11, 8), (10, 8), (9, 8), (8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (3, 8), (3, 9), (3, 10), (3, 11)] -f 10 -i
* 1 10 15 20
* 11 11 15 43
* 21 11 14 20
* 31 10 14 89
* 41 9 14 20
* 51 9 15 20
* 61 9 16 32
* 71 10 16 40
* 81 11 16 34
* 91 12 13 20
* 101 10 13 20
* 111 8 13 28
* 121 8 17 20
* 131 10 17 20
* 141 12 17 20
* 151 13 16 20
* 161 13 15 20
* 171 13 14 71
* 181 13 12 57
* 191 12 12 20
* 201 11 12 20
* 211 9 12 28
* 221 8 12 20
* 231 7 12 38
* 241 7 14 20
* 251 7 15 20
* 261 7 16 40
* 271 7 18 58
* 281 8 18 44
* 291 9 18 20
* 301 11 18 20
* 311 12 18 69
* 321 13 18 76
* 331 14 17 20
* 341 14 16 41
* 351 14 15 20
* 361 14 14 63
* 371 14 13 40
* 381 13 11 28
* 391 12 11 22
* 401 11 11 27
* 411 9 11 20
* 421 8 11 56
* 431 7 11 45
* 441 6 13 27
* 451 6 14 28
* 461 6 15 20
* 471 6 16 29
* 481 6 17 36
* 491 7 19 38
* 501 8 19 66
* 511 9 19 71
* 521 11 19 20
* 531 12 19 20
* 541 13 19 47
* 551 15 19 21
* 561 15 18 20
* 571 15 16 20
* 581 15 15 20
* 591 15 14 48
* 601 15 12 20
* 611 15 11 20
* 621 15 10 20
* 631 13 10 34
* 641 12 10 22
* 651 11 10 20
* 661 9 10 80
* 671 8 10 44
* 681 7 10 20
* 691 5 10 20
* 701 5 11 20
* 711 5 12 38
* 721 5 14 20
* 731 5 15 27
* 741 5 16 20
* 751 5 18 20
* 761 5 19 22
* 771 5 20 33
* 781 7 20 58
* 791 8 20 27
* 801 9 20 20
* 811 11 20 87
* 821 12 20 20
* 831 13 20 29
* 841 15 20 22
* 851 16 20 78
* 861 16 19 51
* 871 16 18 42
* 881 16 17 25
* 891 16 13 59
* 901 16 12 20
* 911 16 11 20
* 921 16 10 37
* 931 16 9 25
* 941 14 9 51
* 951 12 9 27
* 961 10 9 54
* 971 8 9 20
* 981 6 9 29
* 991 4 9 72
