seed: 8372
orbit_amplitude: 25
orbit_period: 100
orbit_center: 175
EARTH:
width: 50
height: 25
symmetry: horizontal
# the empty tile
_ =
X = impassable
1 = 10k
2 = 25k
3 = 50k
r = red_worker
b = blue_worker
>_________________________
>___XXX_____XXX_____XXX___
>__XX_XX___XX3XX___XX3XX__
>_XX___XX_XX___XX_XX___XX_
>_X1_r_1X_X2____X_X2___2X_
>_X1___1X_X2____X_X2___2X_
>_X1___1X_X2____X_X2___2X_
>_XXX_XXX_XXX_XXX_XXX_XXX_
>_________________________
>___XXX_____XXX_____XXX___
>__XX3XX___XX_XX___XX3XX__
>_XX___XX_XX___XX_XX___XX_
>_X2___2X_X1_r_1X_X2___2X_
>_X2___2X_X1___1X_X2___2X_
>_X2___2X_X1___1X_X2___2X_
>_XXX_XXX_XXX_XXX_XXX_XXX_
>_________________________
>___XXX_____XXX_____XXX___
>__XX_XX___XX3XX___XX3XX__
>_XX___XX_XX___XX_XX___XX_
>_X1_r_1X_X2___2X_X2___2X_
>_X1___1X_X2___2X_X2___2X_
>_X1___1X_X2___2X_X2___2X_
>_XXX_XXX_XXX_XXX_XXX_XXX_
>_________________________

MARS:
width: 20
height: 20
symmetry: none
>XXXXXXXXXXXXXXXXXXXX
>X1111XXXXXXXXX1111XX
>X1_______________1XX
>X1_______________1XX
>X1111XXXX__XXX1111XX
>XXXX1XXX1__1XXX1XXXX
>XXXX1XXX1__1XXX1XXXX
>XXXX1XXX1__1XXX1XXXX
>XXXX_XXX1__1XXX_XXXX
>XXX_X_XXX__XXX_X_XXX
>XX_X_XXXX__XXXX_XXXX
>XXX_X_XXX__XXX_X_XXX
>XXXX_X_XX__XX_X_XXXX
>XXXXX_X______X_XXXXX
>XXXXXX________XXXXXX
>XXXXXXX______XXXXXXX
>XXX1111______1111XXX
>XXX1111______1111XXX
>XXXXXXX______XXXXXXX
>XXXXXXXXXXXXXXXXXXXX

* 1 10 5 40
* 20 15 12 20
* 38 15 16 20
* 48 9 10 20
* 67 7 16 24
* 81 9 9 40
* 95 11 11 28
* 110 14 10 20
* 125 11 1 124
* 141 3 2 20
* 158 10 7 20
* 169 15 15 34
* 187 8 11 51
* 199 8 17 28
* 209 10 15 54
* 223 7 16 20
* 239 15 14 20
* 253 4 11 20
* 264 15 2 25
* 280 9 16 48
* 294 16 2 20
* 312 10 11 20
* 329 10 10 106
* 347 14 6 42
* 362 5 8 63
* 374 12 3 40
* 394 11 2 20
* 406 15 13 27
* 420 15 2 20
* 438 5 2 27
* 448 13 16 28
* 463 4 12 20
* 477 2 18 38
* 490 16 17 71
* 510 8 14 40
* 526 2 18 20
* 541 16 16 21
* 554 9 15 75
* 565 13 2 20
* 584 12 1 29
* 604 9 2 46
* 620 9 2 44
* 631 9 1 34
* 644 3 10 46
* 663 15 7 80
* 679 2 16 20
* 694 15 3 24
* 709 3 2 20
* 726 11 4 73
* 743 13 3 20
* 763 8 5 33
* 775 5 6 27
* 791 12 5 20
* 803 14 8 20
* 815 11 17 94
* 827 3 17 20
* 844 9 17 20
* 859 7 17 25
* 871 9 12 20
* 882 5 6 20
* 900 14 6 35
* 910 10 10 67
* 930 16 3 20
* 945 11 13 46
* 956 10 15 20
* 968 3 8 44
* 988 13 2 20
