seed: 999

orbit_amplitude: 50
orbit_period: 40
orbit_center: 140

EARTH:
width: 25
height: 32
symmetry: spiral

# the empty tile
_ =
X = impassable
Q = 50k
1 = 5k

2 = 8k
3 = 11k
4 = 20k

r = red_worker
b = blue_worker

>12XXXXXXXXXXX
>11X__________
>2_X__________
>11X__XX__X___
>12X______X___
>21X______X__X
>1XX__XX__X__X
>_________X__X
>________4X__X
>_2X__1X_4X__X
>_1X__4X__X__X
>_4X__4X_3X__X
>_________X__X
>________3X__X
>___XXX__1X__X
>_1XXXXX_2X__X
>_11333X_1X__X
>_11XQ3X__X__X
>_11333X_1X__X
>_1XXXXX__X__X
>___XXX__1X__X
>________1X__X
>________2X__X
>_1X__1X_1X__X
>_rX__2X_1X__X
>_4X__3X_1X__X
>________3X__X
>________1X___
>_2X__2X_2X___
>_3X__1X__X___
>_1X__rX_2X___
>________1XXXX


MARS:
width: 30
height: 30
symmetry: none

>___________XXX________________
>___________X22XXX__________X__
>___________XX2222X________XQX_
>__________XX_XXXX2X________X__
>_________XXX_____XXXX_________
>_________XXX__________________
>________XXXXX_________________
>_________XQX__________________
>_________X_X__________________
>_________X_X__________________
>_________X_X__________________
>_________X_X__________________
>_________X_X____X_X_X_X_______
>_________X_X_____X_X_X________
>_________X_X_____X___X________
>______X_XX_XX_X_XX_X_X________
>_______X_X_X_X_X_X_X_X________
>_______X_________X____________
>_______X__X___X__X___X________
>_______X__X___X__X___X________
>__X_X_XX_________X___X________
>___X_X_X___XX________X________
>___X___X___XX____XXXXX________
>___X_______XX____XXXXXX_______
>___X___XXXXXXXX_XXXXXXXXX_____
>___X__XXXXXXXXXXXXXXXXXXX_____
>__XXXXXXXXXXXXXXXXXXXXXXXXXXXX
>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
* 1 10 7 40
* 20 15 14 20
* 38 15 14 20
* 48 26 4 20
* 68 16 18 86
* 88 9 6 20
* 98 8 24 29
* 111 10 20 38
* 130 0 3 20
* 146 10 22 26
* 162 1 3 20
* 179 10 7 20
* 190 28 4 20
* 204 26 4 29
* 222 22 7 20
* 241 15 14 20
* 254 21 17 48
* 269 0 3 116
* 286 26 4 34
* 296 10 7 28
* 309 12 15 40
* 320 13 14 25
* 336 9 6 48
* 350 29 4 20
* 366 15 14 84
* 383 25 4 86
* 400 25 4 55
* 420 12 22 63
* 432 22 7 46
* 451 7 14 22
* 463 13 6 37
* 476 7 6 56
* 489 27 4 20
* 504 22 7 28
* 519 2 4 20
* 533 1 3 38
* 546 21 17 139
* 557 19 17 29
* 576 3 9 20
* 591 0 3 41
* 608 21 17 20
* 618 26 4 20
* 630 16 18 48
* 645 0 3 37
* 661 28 4 44
* 672 8 15 34
* 685 1 3 46
* 704 13 14 80
* 720 29 4 50
* 737 7 14 20
* 752 13 14 20
* 763 7 6 35
* 774 26 4 73
* 791 12 22 20
* 811 23 6 35
* 831 7 6 20
* 841 24 6 38
* 854 8 15 36
* 866 25 4 20
* 877 3 9 20
* 895 12 15 38
* 905 12 15 27
* 915 3 9 21
* 934 24 6 81
* 953 8 15 67
* 973 16 18 20
* 988 12 15 46
* 999 27 4 26
