# julia set
seed: 1337
orbit_amplitude: 50
orbit_period: 40
orbit_center: 100

# generation script (python 3):

#zoom = 1.1
#
#r = 1
#d = 17
#c = .8j
#for i in range(ri):
#    print('>',end='')
#    for k in range(rj):
#        z = (i-(ri-1)/2.)/(ri*zoom/2) + ((k-(rj-1)/2.)/(rj*zoom/2)) * 1j
#        for q in range(d*r):
#            z = z*z + c
#            if abs(z) > 2:
#                print(sym[q//r],end='')
#                break
#        else:
#            print('.', end='')
#    print()

EARTH:
width: 30
height: 30
symmetry: none

_ =
1 = 1k
2 = 3k
3 = 4k
4 = 6k
5 = 7k
6 = 9k
7 = 10k
8 = 12k
9 = 13k
a = 15k
b = 18k
c = 21k
d = 24k
e = 27k
f = 35k
g = 50k
h = 75k
. = impassable

R = red_worker
B = blue_worker

>R___111111111112222233456a..a8
>___11111111111222223344568a.b5
>__111111111112222233455679..95
>_11111111111222223346.8e.c..b9
>1111111111222223334a...e...dc6
>11111111222223333446ab...f.d64
>111111222233333344557ageba8654
>111222223333333444558cbfc87654
>12222233445544444556gf..a97654
>2222234a.7a8555555678c.ecbc765
>22233345gde9777666678f.....ad7
>223334469fg.9.ba77779ad..R...7
>333344568a..d...9889abd..bcg.8
>44444578ac..c..dba..c....99e.a
>7e6567......B....d.....b877..a
>a..778b.....d....R......7656e7
>a.e99....c..abd..c..ca87544444
>8.gcb..dba9889...d..a865443333
>7...B..da97777ab.9.gf964433322
>7da.....f8766667779edg54333222
>567cbce.c8765555558a7.a4322222
>45679a..fg65544444554433222221
>45678cfbc855444333333322222111
>4568abega755443333332222111111
>46d.f...ba64433332222211111111
>6cd...e...a4333222221111111111
>9b..c.e8.64332222211111111111_
>59..976554332222211111111111__
>5b.a86544332222211111111111___
>8a..a654332222211111111111___B

MARS:
symmetry: none
width: 30
height: 30

>_
