seed: 29382

orbit_amplitude: 20
orbit_period: 40
orbit_center: 75

EARTH:
width: 50
height: 20
symmetry: horizontal
_ =
X = impassable
r = red_worker
b = blue_worker
1 = 4k
2 = 7k
3 = 11k
4 = 15k
5 = 45k

> b_________XXXXXXXXXXXXXXX
> _3____3___XXXXXXXXXXXXXXX
> _______3__XXXXXXXXXXXXXXX
> ____3_____XXXXXXXXXXXXXXX
> __3___3___XXXXXXXXXXXXXXX
> ______4___XXXXXXXXXXXXXXX
> ___3___4__XXXXXXXXXXXXXXX
> _______3__XXXXXXXXXXXXXXX
> ____3__4__XXXXXXXXXXXXXXX
> __4_______XXXXXXXXXXXXXXX
> _____3____XXXXXXXXXXXXXXX
> 3______4__XXXXXXXXXXXXXXX
> ___4_3____XXXXXXXXXXXXXXX
> _3________XXXXXXXXXXXXXXX
> ______3___XXXXXXXXXXXXXXX
> ___34_____XXXXXXXXXXXXXXX
> ______3___XXXXXXXXXXXXXXX
> ___4___4__XXXXXXXXXXXXXXX
> _3__3_____XXXXXXXXXXXXXXX
> r_4____3__XXXXXXXXXXXXXXX

MARS:
height: 20
width: 20
symmetry: none

> XXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXX_____XXX
> XXXXXXXXXXXX_____XXX
> XXXXXXXXXXXX_____XXX
> XXXXXXXXXXXX_____XXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXX_XXXXX
> XXXXXXXXXXXXXX_XXXXX
> XX_____________XXXXX
> XX____XXXXXXXXXXXXXX
> XX____XXXXXXXXXXXXXX
> XX____XXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXX

* 200 2 3 150
* 300 10 15 200
* 700 5 5 170
* 800 5 5 60
