seed: 8657

orbit_amplitude: 50
orbit_period: 40
orbit_center: 100

EARTH:
width: 40
height: 34
symmetry: horizontal
# can also be horizontal, none

# now the actual map-defining part
# we make a big square of tiles (see below).
# we define what tiles we want here

# the empty tile
_ =
# a non-passable tile
X = impassable
# varying amounts of karbonite
Q = 50k
1 = 5k
2 = 10k
3 = 20k
4 = 35k
# note: the numbers are just convenient shorthand; you can change the amount of karbonite they refer to

# can place workers
r = red_worker
b = blue_worker

> ___________________X
> ___________________X
> __________________XX
> _________________XXX
> _________________XXX
> ________________XXXX
> ________________XXXX
> _______________XXXXX
> ________________4___
> ______________XX_r__
> _____________XXXX_4_
> _____________XXXX_4_
> ____________XXXXXX__
> ____________XXXXXX_4
> ___________XXXXXXXX_
> ___________XXXXXXXX_
> __________XXXXXXXXXX
> _________X____4_____
> _________XX_________
> ________XXX___b__4__
> ________XXXX________
> _______XXXXX__4_____
> _______XXXXXX____4__
> ______XXXXXXXX______
> _____XXXXXXXXX___4__
> ____X______4__X_____
> ____X__4______X_____
> ____XX___r___XXX__4_
> ___XXX___4___XXX____
> ___XXXX___4_XXXXX___
> __XXXXXX4__XXXXXX___
> _XXXXXXX___XXXXXXX__
> _XXXXXXXX_XXXXXXXXX_
> XXXXXXXXXXXXXXXXXXX_

MARS:
width: 40
height: 34
symmetry: horizontal

# symbols carry over from above
# can define more if we want
J = 1000k

> ___________________X
> X________X_________X
> X_______XXX_______XX
> XX______XXX______XXX
> XXX____XXXXX_____XXX
> XXX___XXXXXXX___XXXX
> XXXX__XXXXXXX___XXXX
> XXXX_XXXXXXXXX_XXXXX
> XXXX_XXXXXXXXX_XXXXX
> XXXXX_________XXXXXX
> XXXXXX________XXXXXX
> XXXXXXX______XXXXXXX
> XXXXXXX_____XXXXXXXX
> XXXXXXXX____XXXXXXXX
> XXXXXXXX___XXXXXXXXX
> XXXXXXXXX__XXXXXXXXX
> XXXXXXXXX_XXXXXXXXXX
> XXXXXXXXXX__________
> XXXXXXXXXXX________X
> XXXXXXXXXXX________X
> XXXXXXXXXXXX______XX
> XXXXXXXXXXXX______XX
> XXXXXXXXXXXXX____XXX
> XXXXXXXXXXXXX____XXX
> XXXXXXXXXXXXXX__XXXX
> XXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXX_____
> XXXXXXXXXXXXXXXX____
> XXXXXXXXXXXXXXXX____
> XXXXXXXXXXXXXXXXX___
> XXXXXXXXXXXXXXXXX___
> XXXXXXXXXXXXXXXXXX__
> XXXXXXXXXXXXXXXXXXX_
> XXXXXXXXXXXXXXXXXXX_

* 1 17 7 40
* 20 25 31 20
* 38 26 14 20
* 48 15 29 20
* 67 12 33 24
* 81 15 27 40
* 95 21 3 28
* 110 24 27 20
* 125 19 6 124
* 141 4 30 20
* 158 17 16 20
* 169 32 21 20
* 183 15 30 78
* 201 35 29 20
* 220 26 28 20
* 233 34 30 48
* 248 3 29 116
* 265 15 28 28
* 278 21 32 40
* 289 25 13 25
* 305 16 14 48
* 319 26 29 20
* 337 18 6 20
* 354 18 3 106
* 372 24 13 42
* 387 10 19 63
* 399 36 29 46
* 418 13 30 22
* 430 24 12 37
* 443 11 32 56
* 456 26 12 20
* 473 29 33 20
* 484 10 22 20
* 495 15 10 66
* 513 33 30 66
* 533 7 33 20
* 550 28 23 20
* 567 34 33 20
* 577 9 33 20
* 591 16 11 22
* 601 31 33 83
* 612 14 27 34
* 625 5 28 46
* 644 25 25 80
* 660 3 33 20
* 675 25 14 24
* 690 36 29 38
* 701 13 30 20
* 714 23 5 20
* 726 14 15 50
* 744 10 33 22
* 755 8 19 33
* 767 29 16 38
* 780 14 30 36
* 792 24 14 51
* 803 36 33 35
* 819 10 18 27
* 829 9 21 21
* 848 24 14 35
* 858 18 3 67
* 878 26 30 20
* 893 21 7 46
* 904 19 0 20
* 916 5 24 44
* 936 23 11 20
* 952 32 31 20
* 964 31 24 39
* 980 35 30 20
* 992 20 3 20

