{
    "asteroids": {
        "pattern": {
            "101": {
                "karbonite": 93,
                "location": {
                    "planet": "Mars",
                    "x": 7,
                    "y": 10
                }
            },
            "120": {
                "karbonite": 37,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 6
                }
            },
            "139": {
                "karbonite": 62,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 19
                }
            },
            "14": {
                "karbonite": 31,
                "location": {
                    "planet": "Mars",
                    "x": 18,
                    "y": 13
                }
            },
            "153": {
                "karbonite": 44,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 16
                }
            },
            "166": {
                "karbonite": 68,
                "location": {
                    "planet": "Mars",
                    "x": 6,
                    "y": 19
                }
            },
            "183": {
                "karbonite": 75,
                "location": {
                    "planet": "Mars",
                    "x": 15,
                    "y": 13
                }
            },
            "195": {
                "karbonite": 37,
                "location": {
                    "planet": "Mars",
                    "x": 4,
                    "y": 4
                }
            },
            "212": {
                "karbonite": 38,
                "location": {
                    "planet": "Mars",
                    "x": 17,
                    "y": 8
                }
            },
            "231": {
                "karbonite": 31,
                "location": {
                    "planet": "Mars",
                    "x": 16,
                    "y": 12
                }
            },
            "247": {
                "karbonite": 92,
                "location": {
                    "planet": "Mars",
                    "x": 9,
                    "y": 17
                }
            },
            "265": {
                "karbonite": 80,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 6
                }
            },
            "275": {
                "karbonite": 94,
                "location": {
                    "planet": "Mars",
                    "x": 4,
                    "y": 14
                }
            },
            "289": {
                "karbonite": 30,
                "location": {
                    "planet": "Mars",
                    "x": 6,
                    "y": 11
                }
            },
            "30": {
                "karbonite": 98,
                "location": {
                    "planet": "Mars",
                    "x": 18,
                    "y": 2
                }
            },
            "304": {
                "karbonite": 35,
                "location": {
                    "planet": "Mars",
                    "x": 11,
                    "y": 14
                }
            },
            "317": {
                "karbonite": 78,
                "location": {
                    "planet": "Mars",
                    "x": 1,
                    "y": 14
                }
            },
            "332": {
                "karbonite": 95,
                "location": {
                    "planet": "Mars",
                    "x": 7,
                    "y": 16
                }
            },
            "344": {
                "karbonite": 91,
                "location": {
                    "planet": "Mars",
                    "x": 12,
                    "y": 10
                }
            },
            "361": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 0,
                    "y": 10
                }
            },
            "377": {
                "karbonite": 56,
                "location": {
                    "planet": "Mars",
                    "x": 1,
                    "y": 19
                }
            },
            "391": {
                "karbonite": 80,
                "location": {
                    "planet": "Mars",
                    "x": 13,
                    "y": 14
                }
            },
            "402": {
                "karbonite": 53,
                "location": {
                    "planet": "Mars",
                    "x": 4,
                    "y": 11
                }
            },
            "41": {
                "karbonite": 32,
                "location": {
                    "planet": "Mars",
                    "x": 19,
                    "y": 19
                }
            },
            "415": {
                "karbonite": 68,
                "location": {
                    "planet": "Mars",
                    "x": 9,
                    "y": 19
                }
            },
            "431": {
                "karbonite": 94,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 11
                }
            },
            "448": {
                "karbonite": 95,
                "location": {
                    "planet": "Mars",
                    "x": 2,
                    "y": 1
                }
            },
            "458": {
                "karbonite": 89,
                "location": {
                    "planet": "Mars",
                    "x": 12,
                    "y": 5
                }
            },
            "477": {
                "karbonite": 76,
                "location": {
                    "planet": "Mars",
                    "x": 7,
                    "y": 4
                }
            },
            "493": {
                "karbonite": 74,
                "location": {
                    "planet": "Mars",
                    "x": 13,
                    "y": 0
                }
            },
            "509": {
                "karbonite": 74,
                "location": {
                    "planet": "Mars",
                    "x": 17,
                    "y": 6
                }
            },
            "522": {
                "karbonite": 64,
                "location": {
                    "planet": "Mars",
                    "x": 1,
                    "y": 4
                }
            },
            "533": {
                "karbonite": 30,
                "location": {
                    "planet": "Mars",
                    "x": 4,
                    "y": 11
                }
            },
            "546": {
                "karbonite": 39,
                "location": {
                    "planet": "Mars",
                    "x": 12,
                    "y": 19
                }
            },
            "563": {
                "karbonite": 51,
                "location": {
                    "planet": "Mars",
                    "x": 3,
                    "y": 15
                }
            },
            "582": {
                "karbonite": 52,
                "location": {
                    "planet": "Mars",
                    "x": 9,
                    "y": 5
                }
            },
            "59": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 7,
                    "y": 0
                }
            },
            "594": {
                "karbonite": 69,
                "location": {
                    "planet": "Mars",
                    "x": 6,
                    "y": 4
                }
            },
            "604": {
                "karbonite": 37,
                "location": {
                    "planet": "Mars",
                    "x": 6,
                    "y": 16
                }
            },
            "615": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 6,
                    "y": 1
                }
            },
            "628": {
                "karbonite": 30,
                "location": {
                    "planet": "Mars",
                    "x": 11,
                    "y": 19
                }
            },
            "643": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 6,
                    "y": 1
                }
            },
            "653": {
                "karbonite": 58,
                "location": {
                    "planet": "Mars",
                    "x": 0,
                    "y": 2
                }
            },
            "672": {
                "karbonite": 81,
                "location": {
                    "planet": "Mars",
                    "x": 0,
                    "y": 19
                }
            },
            "687": {
                "karbonite": 73,
                "location": {
                    "planet": "Mars",
                    "x": 8,
                    "y": 18
                }
            },
            "697": {
                "karbonite": 53,
                "location": {
                    "planet": "Mars",
                    "x": 5,
                    "y": 8
                }
            },
            "710": {
                "karbonite": 43,
                "location": {
                    "planet": "Mars",
                    "x": 13,
                    "y": 4
                }
            },
            "721": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 4,
                    "y": 8
                }
            },
            "732": {
                "karbonite": 55,
                "location": {
                    "planet": "Mars",
                    "x": 19,
                    "y": 19
                }
            },
            "744": {
                "karbonite": 69,
                "location": {
                    "planet": "Mars",
                    "x": 5,
                    "y": 8
                }
            },
            "75": {
                "karbonite": 89,
                "location": {
                    "planet": "Mars",
                    "x": 13,
                    "y": 15
                }
            },
            "759": {
                "karbonite": 59,
                "location": {
                    "planet": "Mars",
                    "x": 8,
                    "y": 18
                }
            },
            "771": {
                "karbonite": 47,
                "location": {
                    "planet": "Mars",
                    "x": 10,
                    "y": 19
                }
            },
            "785": {
                "karbonite": 67,
                "location": {
                    "planet": "Mars",
                    "x": 7,
                    "y": 19
                }
            },
            "795": {
                "karbonite": 80,
                "location": {
                    "planet": "Mars",
                    "x": 15,
                    "y": 0
                }
            },
            "805": {
                "karbonite": 60,
                "location": {
                    "planet": "Mars",
                    "x": 17,
                    "y": 19
                }
            },
            "821": {
                "karbonite": 86,
                "location": {
                    "planet": "Mars",
                    "x": 4,
                    "y": 18
                }
            },
            "836": {
                "karbonite": 79,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 19
                }
            },
            "85": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 12,
                    "y": 18
                }
            },
            "854": {
                "karbonite": 78,
                "location": {
                    "planet": "Mars",
                    "x": 13,
                    "y": 10
                }
            },
            "865": {
                "karbonite": 47,
                "location": {
                    "planet": "Mars",
                    "x": 10,
                    "y": 9
                }
            },
            "881": {
                "karbonite": 77,
                "location": {
                    "planet": "Mars",
                    "x": 3,
                    "y": 6
                }
            },
            "891": {
                "karbonite": 92,
                "location": {
                    "planet": "Mars",
                    "x": 7,
                    "y": 17
                }
            },
            "902": {
                "karbonite": 36,
                "location": {
                    "planet": "Mars",
                    "x": 11,
                    "y": 19
                }
            },
            "918": {
                "karbonite": 44,
                "location": {
                    "planet": "Mars",
                    "x": 2,
                    "y": 12
                }
            },
            "930": {
                "karbonite": 45,
                "location": {
                    "planet": "Mars",
                    "x": 14,
                    "y": 0
                }
            },
            "948": {
                "karbonite": 99,
                "location": {
                    "planet": "Mars",
                    "x": 12,
                    "y": 17
                }
            },
            "958": {
                "karbonite": 20,
                "location": {
                    "planet": "Mars",
                    "x": 18,
                    "y": 2
                }
            },
            "969": {
                "karbonite": 71,
                "location": {
                    "planet": "Mars",
                    "x": 3,
                    "y": 17
                }
            },
            "988": {
                "karbonite": 92,
                "location": {
                    "planet": "Mars",
                    "x": 1,
                    "y": 19
                }
            }
        }
    },
    "earth_map": {
        "height": 20,
        "initial_karbonite": [
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,6,6,6,0,0,0,0,0,0,6,6,6,0,0,0,0],
            [0,0,0,6,12,12,12,6,0,0,0,0,6,12,12,12,6,0,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,6,12,0,0,0,12,6,0,0,6,12,0,0,0,12,6,0,0],
            [0,0,0,6,12,12,12,6,0,0,0,0,6,12,12,12,6,0,0,0],
            [0,0,0,0,6,6,6,0,0,0,0,0,0,6,6,6,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        ],
        "initial_units": [
            {
                "ability_cooldown": 500,
                "ability_heat": 0,
                "ability_range": 2,
                "attack_cooldown": 0,
                "attack_heat": 0,
                "attack_range": 0,
                "blast_damage": 50,
                "build_health": 5,
                "cannot_attack_range": 10,
                "countdown": 0,
                "damage": 0,
                "defense": 5,
                "factory_max_rounds_left": 5,
                "factory_rounds_left": null,
                "factory_unit_type": null,
                "garrison": [],
                "harvest_amount": 3,
                "has_worker_acted": false,
                "health": 100,
                "id": 1,
                "is_ability_unlocked": true,
                "is_built": false,
                "is_used": false,
                "level": 0,
                "location": {
                    "OnMap": {
                        "planet": "Earth",
                        "x": 5,
                        "y": 2
                    }
                },
                "max_capacity": 8,
                "max_countdown": 5,
                "max_health": 100,
                "movement_cooldown": 20,
                "movement_heat": 0,
                "repair_health": 10,
                "self_heal_amount": 1,
                "target_location": null,
                "team": "Red",
                "travel_time_decrease": 0,
                "unit_type": "Worker",
                "vision_range": 50
            },
            {
                "ability_cooldown": 500,
                "ability_heat": 0,
                "ability_range": 2,
                "attack_cooldown": 0,
                "attack_heat": 0,
                "attack_range": 0,
                "blast_damage": 50,
                "build_health": 5,
                "cannot_attack_range": 10,
                "countdown": 0,
                "damage": 0,
                "defense": 5,
                "factory_max_rounds_left": 5,
                "factory_rounds_left": null,
                "factory_unit_type": null,
                "garrison": [],
                "harvest_amount": 3,
                "has_worker_acted": false,
                "health": 100,
                "id": 2,
                "is_ability_unlocked": true,
                "is_built": false,
                "is_used": false,
                "level": 0,
                "location": {
                    "OnMap": {
                        "planet": "Earth",
                        "x": 5,
                        "y": 17
                    }
                },
                "max_capacity": 8,
                "max_countdown": 5,
                "max_health": 100,
                "movement_cooldown": 20,
                "movement_heat": 0,
                "repair_health": 10,
                "self_heal_amount": 1,
                "target_location": null,
                "team": "Blue",
                "travel_time_decrease": 0,
                "unit_type": "Worker",
                "vision_range": 50
            },
            {
                "ability_cooldown": 500,
                "ability_heat": 0,
                "ability_range": 2,
                "attack_cooldown": 0,
                "attack_heat": 0,
                "attack_range": 0,
                "blast_damage": 50,
                "build_health": 5,
                "cannot_attack_range": 10,
                "countdown": 0,
                "damage": 0,
                "defense": 5,
                "factory_max_rounds_left": 5,
                "factory_rounds_left": null,
                "factory_unit_type": null,
                "garrison": [],
                "harvest_amount": 3,
                "has_worker_acted": false,
                "health": 100,
                "id": 3,
                "is_ability_unlocked": true,
                "is_built": false,
                "is_used": false,
                "level": 0,
                "location": {
                    "OnMap": {
                        "planet": "Earth",
                        "x": 14,
                        "y": 2
                    }
                },
                "max_capacity": 8,
                "max_countdown": 5,
                "max_health": 100,
                "movement_cooldown": 20,
                "movement_heat": 0,
                "repair_health": 10,
                "self_heal_amount": 1,
                "target_location": null,
                "team": "Red",
                "travel_time_decrease": 0,
                "unit_type": "Worker",
                "vision_range": 50
            },
            {
                "ability_cooldown": 500,
                "ability_heat": 0,
                "ability_range": 2,
                "attack_cooldown": 0,
                "attack_heat": 0,
                "attack_range": 0,
                "blast_damage": 50,
                "build_health": 5,
                "cannot_attack_range": 10,
                "countdown": 0,
                "damage": 0,
                "defense": 5,
                "factory_max_rounds_left": 5,
                "factory_rounds_left": null,
                "factory_unit_type": null,
                "garrison": [],
                "harvest_amount": 3,
                "has_worker_acted": false,
                "health": 100,
                "id": 4,
                "is_ability_unlocked": true,
                "is_built": false,
                "is_used": false,
                "level": 0,
                "location": {
                    "OnMap": {
                        "planet": "Earth",
                        "x": 14,
                        "y": 17
                    }
                },
                "max_capacity": 8,
                "max_countdown": 5,
                "max_health": 100,
                "movement_cooldown": 20,
                "movement_heat": 0,
                "repair_health": 10,
                "self_heal_amount": 1,
                "target_location": null,
                "team": "Blue",
                "travel_time_decrease": 0,
                "unit_type": "Worker",
                "vision_range": 50
            }
        ],
        "is_passable_terrain": [
            [
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false
            ],
            [
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                false
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true
            ],
            [
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                false
            ],
            [
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false
            ],
            [
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ]
        ],
        "planet": "Earth",
        "width": 20
    },
    "mars_map": {
        "height": 20,
        "initial_karbonite": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ],
        "initial_units": [],
        "is_passable_terrain": [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                true,
                true,
                false,
                false,
                true,
                true,
                false,
                false,
                true,
                true,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                true,
                true,
                false,
                false,
                true,
                true,
                false,
                false,
                true,
                true,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                false,
                true,
                true,
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        ],
        "planet": "Mars",
        "width": 20
    },
    "orbit": {
        "amplitude": 1,
        "amplitude_s": 1,
        "center": 67,
        "center_s": 67,
        "period": 218,
        "period_s": 218

    },
    "seed": 678
}
